name: sum-of-multiples
version: 1.5.0.10
id: sum-of-multiples-1.5.0.10-E41QVngKgnyGsevFR9jw8u
key: sum-of-multiples-1.5.0.10-E41QVngKgnyGsevFR9jw8u
abi: 064f484d37efa2b88f90b2e7f79108a1
exposed: True
exposed-modules:
    SumOfMultiples
hidden-modules: Paths_sum_of_multiples
import-dirs: /Users/benjamin.hall/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/sum-of-multiples-1.5.0.10-E41QVngKgnyGsevFR9jw8u
library-dirs: /Users/benjamin.hall/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/sum-of-multiples-1.5.0.10-E41QVngKgnyGsevFR9jw8u
dynamic-library-dirs: /Users/benjamin.hall/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/benjamin.hall/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/sum-of-multiples-1.5.0.10
hs-libraries: HSsum-of-multiples-1.5.0.10-E41QVngKgnyGsevFR9jw8u
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/benjamin.hall/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/sum-of-multiples-1.5.0.10/sum-of-multiples.haddock
haddock-html: /Users/benjamin.hall/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/sum-of-multiples-1.5.0.10
