name: rail-fence-cipher
version: 1.0.1.2
id: rail-fence-cipher-1.0.1.2-HlyxhdlAAKQ9RYMVutvs8m
key: rail-fence-cipher-1.0.1.2-HlyxhdlAAKQ9RYMVutvs8m
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    RailFenceCipher
hidden-modules: Paths_rail_fence_cipher
abi: 58101d56983a8dc88033c4050fcefbf6
trusted: False
import-dirs: /Users/benjamin.hall/exercism/haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/rail-fence-cipher-1.0.1.2-HlyxhdlAAKQ9RYMVutvs8m
library-dirs: /Users/benjamin.hall/exercism/haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/rail-fence-cipher-1.0.1.2-HlyxhdlAAKQ9RYMVutvs8m
dynamic-library-dirs: /Users/benjamin.hall/exercism/haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/benjamin.hall/exercism/haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/share/x86_64-osx-ghc-8.2.2/rail-fence-cipher-1.0.1.2
hs-libraries: HSrail-fence-cipher-1.0.1.2-HlyxhdlAAKQ9RYMVutvs8m
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/benjamin.hall/exercism/haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/rail-fence-cipher-1.0.1.2/rail-fence-cipher.haddock
haddock-html: /Users/benjamin.hall/exercism/haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/rail-fence-cipher-1.0.1.2
