name: isbn-verifier
version: 2.2.0.3
id: isbn-verifier-2.2.0.3-AfUJ5N0REZH1Orx7DSB09X
key: isbn-verifier-2.2.0.3-AfUJ5N0REZH1Orx7DSB09X
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    IsbnVerifier
hidden-modules: Paths_isbn_verifier
abi: 0a21809bbe9699e0b222283565b2745f
trusted: False
import-dirs: /Users/benjamin.hall/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/isbn-verifier-2.2.0.3-AfUJ5N0REZH1Orx7DSB09X
library-dirs: /Users/benjamin.hall/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/isbn-verifier-2.2.0.3-AfUJ5N0REZH1Orx7DSB09X
dynamic-library-dirs: /Users/benjamin.hall/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/benjamin.hall/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/share/x86_64-osx-ghc-8.2.2/isbn-verifier-2.2.0.3
hs-libraries: HSisbn-verifier-2.2.0.3-AfUJ5N0REZH1Orx7DSB09X
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/benjamin.hall/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/isbn-verifier-2.2.0.3/isbn-verifier.haddock
haddock-html: /Users/benjamin.hall/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/isbn-verifier-2.2.0.3
