name: bob
version: 1.2.0.5
id: bob-1.2.0.5-41cfZtqo8NrIe4DcDwBya
key: bob-1.2.0.5-41cfZtqo8NrIe4DcDwBya
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Bob
hidden-modules: Paths_bob
abi: 509ca59beeda98f501bd2c4e3bc81768
trusted: False
import-dirs: /Users/benjamin.hall/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/bob-1.2.0.5-41cfZtqo8NrIe4DcDwBya
library-dirs: /Users/benjamin.hall/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/bob-1.2.0.5-41cfZtqo8NrIe4DcDwBya
dynamic-library-dirs: /Users/benjamin.hall/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/benjamin.hall/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/share/x86_64-osx-ghc-8.2.2/bob-1.2.0.5
hs-libraries: HSbob-1.2.0.5-41cfZtqo8NrIe4DcDwBya
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/benjamin.hall/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/bob-1.2.0.5/bob.haddock
haddock-html: /Users/benjamin.hall/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/bob-1.2.0.5
