name: collatz-conjecture
version: 1.2.0.2
id: collatz-conjecture-1.2.0.2-6CJzorDZlwg1TXOD3QAMzf
key: collatz-conjecture-1.2.0.2-6CJzorDZlwg1TXOD3QAMzf
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    CollatzConjecture
hidden-modules: Paths_collatz_conjecture
abi: 681b21c1476d62219fc91d70dbd04479
trusted: False
import-dirs: /Users/benjamin.hall/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/collatz-conjecture-1.2.0.2-6CJzorDZlwg1TXOD3QAMzf
library-dirs: /Users/benjamin.hall/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/collatz-conjecture-1.2.0.2-6CJzorDZlwg1TXOD3QAMzf
dynamic-library-dirs: /Users/benjamin.hall/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/benjamin.hall/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/share/x86_64-osx-ghc-8.2.2/collatz-conjecture-1.2.0.2
hs-libraries: HScollatz-conjecture-1.2.0.2-6CJzorDZlwg1TXOD3QAMzf
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/benjamin.hall/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/collatz-conjecture-1.2.0.2/collatz-conjecture.haddock
haddock-html: /Users/benjamin.hall/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-10.2/8.2.2/doc/collatz-conjecture-1.2.0.2
